{
  "name": "jukey17-discord-management-bot",
  "description": "Discordサーバーで個人的に管理したい内容をまとめたBOT",
  "repository": "https://github.com/jukey17/discord-management-bot",
  "keywords": ["python", "discord", "bot"]
}
